====================================================================
Trial begin: 2018-02-27 20:57:03.695186
====================================================================

Data read from file
Data standardized

Using parameters:
Iterations = 100	Scoring = f1_weighted	 Folds = 10

Using variance features selection with threshold = 0.0
RandomizedSearchCV took 270.98 seconds for 100 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.924 (std: 0.016)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 70, 'min_samples_leaf': 5, 'max_features': 0.75, 'criterion': 'entropy', 'min_samples_split': 11, 'max_depth': 20}

Model with rank: 2
Mean validation score: 0.923 (std: 0.016)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 20, 'min_samples_leaf': 16, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 18, 'max_depth': 11}

Model with rank: 3
Mean validation score: 0.919 (std: 0.018)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 50, 'min_samples_leaf': 4, 'max_features': 0.5, 'criterion': 'entropy', 'min_samples_split': 5, 'max_depth': 18}

====================================================================
Trial begin: 2018-02-27 21:04:23.656603
====================================================================

Data read from file
====================================================================
Trial begin: 2018-02-27 21:05:19.932527
====================================================================

Data read from file
====================================================================
Trial begin: 2018-02-27 21:05:46.079182
====================================================================

Data read from file
====================================================================
Trial begin: 2018-02-27 21:07:15.653282
====================================================================

Data read from file
====================================================================
Trial begin: 2018-02-27 21:09:20.863149
====================================================================

Data read from file
====================================================================
Trial begin: 2018-02-27 21:11:04.387070
====================================================================

Data read from file
Data standardized

Using parameters:
Iterations = 100	Scoring = f1_weighted	 Folds = 10

Using chi2 features selection with percentile = 10
RandomizedSearchCV took 55.88 seconds for 100 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.931 (std: 0.012)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 80, 'min_samples_leaf': 6, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 8, 'max_depth': 13}

Model with rank: 2
Mean validation score: 0.924 (std: 0.014)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 20, 'min_samples_leaf': 8, 'max_features': None, 'criterion': 'gini', 'min_samples_split': 16, 'max_depth': 14}

Model with rank: 3
Mean validation score: 0.918 (std: 0.016)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 40, 'min_samples_leaf': 6, 'max_features': 0.75, 'criterion': 'entropy', 'min_samples_split': 14, 'max_depth': 10}
====================================================================
Trial begin: 2018-02-27 21:19:14.502321
====================================================================

Data read from file
Features binarized with threshold = 0.0

Using parameters:
Iterations = 100	Scoring = f1_weighted	 Folds = 10


RandomizedSearchCV took 134.26 seconds for 100 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.810 (std: 0.021)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 60, 'min_samples_leaf': 3, 'max_features': 0.75, 'criterion': 'entropy', 'min_samples_split': 15, 'max_depth': 9}

Model with rank: 2
Mean validation score: 0.782 (std: 0.017)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 17, 'max_features': 0.75, 'criterion': 'entropy', 'min_samples_split': 16, 'max_depth': 19}

Model with rank: 3
Mean validation score: 0.777 (std: 0.020)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 80, 'min_samples_leaf': 5, 'max_features': 0.75, 'criterion': 'gini', 'min_samples_split': 13, 'max_depth': 9}

====================================================================
Trial begin: 2018-02-27 21:23:30.913459
====================================================================

Data read from file
Features selected by variance with threshold = 0.0
Features binarized with threshold = 0.0

Using parameters:
Iterations = 100	Scoring = f1_weighted	 Folds = 10

RandomizedSearchCV took 125.14 seconds for 100 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.814 (std: 0.021)
Parameters: {'splitter': 'random', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 50, 'min_samples_leaf': 8, 'max_features': None, 'criterion': 'entropy', 'min_samples_split': 11, 'max_depth': 12}

Model with rank: 2
Mean validation score: 0.798 (std: 0.023)
Parameters: {'splitter': 'random', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 50, 'min_samples_leaf': 5, 'max_features': 0.5, 'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 12}

Model with rank: 3
Mean validation score: 0.797 (std: 0.023)
Parameters: {'splitter': 'random', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': None, 'min_samples_leaf': 10, 'max_features': 0.5, 'criterion': 'entropy', 'min_samples_split': 18, 'max_depth': 19}

Trial finished

====================================================================
Trial begin: 2018-02-27 21:26:16.666349
====================================================================

Data read from file
Features selected by chi2 with percentile = 10%
Features binarized with threshold = 0.0

Using parameters:
Iterations = 100	Scoring = f1_weighted	 Folds = 10

RandomizedSearchCV took 10.09 seconds for 100 candidates parameter settings.
Model with rank: 1
Mean validation score: 0.643 (std: 0.046)
Parameters: {'splitter': 'random', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 50, 'min_samples_leaf': 1, 'max_features': 0.5, 'criterion': 'entropy', 'min_samples_split': 2, 'max_depth': 16}

Model with rank: 2
Mean validation score: 0.639 (std: 0.031)
Parameters: {'splitter': 'random', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 90, 'min_samples_leaf': 13, 'max_features': 0.25, 'criterion': 'entropy', 'min_samples_split': 7, 'max_depth': 13}

Model with rank: 3
Mean validation score: 0.624 (std: 0.023)
Parameters: {'splitter': 'best', 'min_impurity_decrease': 0.0, 'max_leaf_nodes': 40, 'min_samples_leaf': 4, 'max_features': 0.25, 'criterion': 'gini', 'min_samples_split': 11, 'max_depth': 13}

Trial finished

